import java.util.*;

public class Main {
    static class Usuario{
        private String nombre, correo, password;
	private boolean admin;

        public Usuario(String nombre, String correo, String password, boolean admin) {
            this.nombre = nombre;
            this.correo = correo;
            this.password = password;
	    this.admin = admin;
        }
    }
    public static List<Object> crearCuenta(Scanner scn){
        scn.nextLine();
        String n, c, p;
        byte b;
	boolean a;
        System.out.print("Ingresa tu nombre: ");
        n = scn.nextLine();
        System.out.print("Ingresa tu correo: ");
        c = scn.nextLine();
        System.out.print("Ingresa una contraseña para tu cuenta: ");
        p = scn.nextLine();
	System.out.print("Eres administrador? (1 si si, 2 si no): ");
	b = scn.nextByte();
        a = b==1;
	Usuario newUser = new Usuario(n, c, p, a);
        System.out.println(newUser);
	List<Object> list = new ArrayList<>();
	list.add(n);
	list.add(c);
	list.add(p);
	list.add(a);
	return list;
    }

    public static void interfaz(Scanner scn, String nombre){
	System.out.println("##############################");
        System.out.println("|    Bienvenido "+nombre+"     |");
        System.out.println("##############################");
        System.out.println("|      Crear Cuenta (1)      |");
        System.out.println("|        Ingresar (2)        |");
        System.out.println("##############################");
    }
    
    public static void logIn(Scanner scn){
        System.out.println("##############################");
        System.out.println("|    Ingresar al sistema     |");
        System.out.println("##############################");
        System.out.println("|      Crear Cuenta (1)      |");
        System.out.println("|        Ingresar (2)        |");
        System.out.println("##############################");
        boolean x = true;
        while(x){
            System.out.print("Ingresa un número: ");
            try {
                byte a = scn.nextByte();
                if (a == 1) {
                    List<Object> c = crearCuenta(scn);
                    x = false;
		    System.out.println(c);
		    String u = (String) c.get(0);
		    interfaz(scn, u);
                } else if (a == 2) {
                    System.out.println("Por hacer");
                    x = false;
                } else {
                    System.out.println("Número inválido, por favor ingresa un número válido (1 o 2)");
                }
            } catch (InputMismatchException e) {
                System.out.println("Error: Debe ingresar un número válido (1 o 2).");
                scn.nextLine();
            }
        }

    }
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        logIn(scn);
    }
}
